{
  "name": "typings-vis",
  "version": "0.0.0",
  "description": "A type definition for the visjs library.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agileek/typings-vis.git"
  },
  "scripts": {
    "test": "node_modules/.bin/tsc vs.d.ts && node_modules/.bin/tslint vs.d.ts"
  },
  "devDependencies": {
    "tslint": "^3.14.0",
    "typescript": "^1.8.10"
  }
}
